# annotation-nlp-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ml/: annotations_1.json  annotations_3.json  annotations_6.json  predict.py  train.py
ml/models/: model_1.pkl  model_3.pkl  model_6.pkl  result_1.json  result_3.json  result_5.json  result_6.json  vectorizer_1.pkl  vectorizer_3.pkl  vectorizer_6.pkl
src/main/java/com/annotation/: AnnotationPlatformApplication.java
src/main/java/com/annotation/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/annotation/controller/: AdminAnnotateurController.java  AdminDatasetController.java  AdminMLController.java  AnnotateurController.java  AuthController.java
src/main/java/com/annotation/model/: Annotation.java  ClassePossible.java  Dataset.java  Exemple.java  ModelEntrainement.java  Role.java  Tache.java  Utilisateur.java
src/main/java/com/annotation/repository/: AnnotationRepository.java  DatasetRepository.java  ExempleRepository.java  ModelEntrainementRepository.java  RoleRepository.java  TacheRepository.java  UtilisateurRepository.java
src/main/java/com/annotation/service/: AnnotationService.java  CustomUserDetailsService.java  DatasetService.java  ExportService.java  MLService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: datasets.html
src/main/resources/templates/admin/annotateurs/: form.html  liste.html  modifier.html  stats.html
src/main/resources/templates/admin/datasets/: affecter.html  creer.html  details.html  liste.html
src/main/resources/templates/annotateur/: taches.html
src/main/resources/templates/fragments/: layout.html
